<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="220dp"
    android:minHeight="200dp"
    android:updatePeriodMillis="7200000"
    android:initialKeyguardLayout="@layout/appwidget"
    android:previewImage="@drawable/app_icon"
    android:initialLayout="@layout/appwidget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>
