<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eef2ec"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#fff"
        android:padding="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#1e824c"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_text"
        android:textColor="#2a273a"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="15sp"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source Code"
        android:textColor="#2a273a"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App"
        android:textColor="#2a273a"
        android:layout_marginLeft="60dp"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API"
        android:textColor="#2a273a"
        android:layout_marginLeft="60dp"

        android:textSize="15sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit"
        android:textColor="#2a273a"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anik Sarker"
        android:textColor="#2a273a"
        android:layout_marginLeft="60dp"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asif Shahriar"
        android:textColor="#2a273a"
        android:layout_marginLeft="60dp"
        android:textSize="15sp"
        />


</LinearLayout>