<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/update_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:backgroundTint="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#9519b5fe"
            android:padding="10dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আক্রান্ত"
                android:textColor="#fff"
                android:fontFamily="monospace"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:shadowColor="#98000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="15"

                />
            <TextView
                android:id="@+id/new_infected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="নতুন: 0"
                android:textColor="#fff"
                android:fontFamily="monospace"
                android:textSize="16sp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:shadowColor="#98000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="15"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="মোট"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"
                android:shadowColor="#98000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="15"
                />

            <TextView
                android:id="@+id/total_infected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000000"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"
                android:shadowColor="#98000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="15"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#9500b16a"
            android:padding="10dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সুস্থ"
                android:textColor="#fff"
                android:fontFamily="monospace"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:shadowColor="#98000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="15"
                />
            <TextView
                android:id="@+id/new_cured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="নতুন: 0"
                android:textColor="#fff"
                android:fontFamily="monospace"
                android:textSize="16sp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:shadowColor="#98000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="15"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="মোট"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"
                android:shadowColor="#98000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="15"
                />

            <TextView
                android:id="@+id/total_cured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000000"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"
                android:shadowColor="#98000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="15"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#95f27935"
            android:padding="10dp"

            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="পরিক্ষা"
                android:textColor="#fff"
                android:fontFamily="monospace"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:shadowColor="#98000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="15"

                />

            <TextView
                android:id="@+id/new_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="নতুন: 0"
                android:textColor="#fff"
                android:fontFamily="monospace"
                android:textSize="16sp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:shadowColor="#98000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="15"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="মোট"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"
                android:shadowColor="#98000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="15"
                />

            <TextView
                android:id="@+id/total_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000000"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"
                android:shadowColor="#98000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="15"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#95cf000f"
            android:padding="10dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="মৃত্যু"
                android:textColor="#fff"
                android:fontFamily="monospace"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:shadowColor="#98000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="15"
                />
            <TextView
                android:id="@+id/new_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="নতুন: 0"
                android:textColor="#fff"
                android:fontFamily="monospace"
                android:textSize="16sp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:shadowColor="#98000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="15"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="মোট"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"
                android:shadowColor="#98000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="15"
                />

            <TextView
                android:id="@+id/total_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000000"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"
                android:shadowColor="#98000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="15"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>